# spring-data-examples

jdbc/: pom.xml
jdbc/basics/src/main/java/example/springdata/jdbc/basics/aggregate/: AggregateConfiguration.java  LegoSet.java  LegoSetRepository.java  Manual.java  Model.java
jdbc/basics/src/main/java/example/springdata/jdbc/basics/simpleentity/: Category.java  CategoryConfiguration.java
jdbc/basics/src/main/resources/: application.properties  schema.sql  schema_pg.sql  schema_ydb.sql
jdbc/basics/src/test/java/example/springdata/jdbc/basics/aggregate/: AggregateTests.java
jdbc/basics/src/test/java/example/springdata/jdbc/basics/simpleentity/: SimpleEntityTests.java
jdbc/jmolecules/: pom.xml
