<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-jdbc-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.data.examples</groupId>
        <artifactId>spring-data-examples</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <name>Spring Data JDBC - Examples</name>
    <description>Sample projects for Spring Data JDBC</description>
    <url>https://projects.spring.io/spring-data-jdbc</url>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>basics</module>
        <module>howto</module>
        <module>immutables</module>
        <module>jmolecules</module>
        <module>jooq</module>
        <!--<module>mybatis</module>-->
        <module>graalvm-native</module>
    </modules>

    <properties>
        <config.url>jdbc:hsqldb:mem:test;sql.lowercase_ident=true;sql.syntax_pgs=true</config.url>
        <config.schema>schema.sql</config.schema>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/resources/application.properties</filter>
        </filters>
    </build>

    <profiles>
        <profile>
            <id>with-postgres</id>

            <dependencies>

                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <config.url>jdbc:postgresql://localhost:5432/postgres?user=postgres&amp;password=postgres</config.url>
                <config.schema>schema_pg.sql</config.schema>
            </properties>
        </profile>
    </profiles>

</project>
